<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>
@keyframes show {
	0% {
		transform:rotateX(-120deg);
	}
	25% {
		transform:rotateX(30deg);
	}
	50% {
		transform:rotateX(-15deg);
	}
	75% {
		transform:rotateX(8deg);
	}
	100% {
		transform:rotateX(0deg);
	}
}
@keyframes hide {
	0% {
		transform:rotateX(0deg);
	}
	100% {
		transform:rotateX(-120deg);
	}
}
@keyframes color {
	0% {
		color: #000;
	}
	25% {
		color: #90F;
	}
	50% {
		color: #F00;
	}
	75% {
		color: #FC0;
	}
	100% {
		color: #000;
	}
}
.wrap {
	width: 300px;
	height: 40px;
	margin: 50px auto;
	position: relative;
	perspective: 800px;
}
h2 {
	margin: 0;
	font: 20px/40px '微软雅黑';
	text-align: center;
	width: 300px;
	background: yellow;
	color: green;
	position: relative;
	z-index: 10;
}
.wrap div {
	height: 30px;
	position: absolute;
	top: 32px;
	left: 0;
	background: #FC6;
	transform-style: preserve-3d;
	transform-origin: top;
	transform: rotateX(-120deg);
}
.wrap>div {
	top: 40px;
}
span {
	display: block;
	width: 300px;
	font: 16px/30px '微软雅黑';
	text-indent: 52px;
	letter-spacing: 12px;
	animation: 10s color linear infinite;
}
input {
	position: absolute;
	top: 0;
	width: 40px;
	height: 40px;
	outline: none;
	left: -50px;
	border-radius: 50%;
	background: yellow;
	font: 16px/30px "微软雅黑";
}
input+input {
	left: auto;
	right: -50px;
}
.wrap .show {
	animation: 2s show;
	transform: rotateX(0deg);
}
.wrap .show>span {
	box-shadow: inset  0 0 0 20px rgba(0,0,0,0);
}
.wrap .hide {
	animation: 1s hide;
	transform: rotateX(-120deg);
}

</style>
<script>
window.onload = function () {
	var wrap = document.querySelector('.wrap');
	var divs = wrap.querySelectorAll('div');
	var btn = wrap.querySelectorAll('input');
	var n = 0;
	var timer = 0;
	var timer2 = 0;
	var onOff = false;

	btn[0].onclick = function () {
		onOff = true;
		clearInterval(timer);
		timer = setInterval(function () {
			divs[n].className = 'show';
			n++;
			if ( n === divs.length ) {
				clearInterval(timer);
				n = divs.length - 1;
			}
		},100);
	};
	btn[1].onclick = function () {
		clearInterval(timer2);
		if ( onOff ) {
			timer2 = setInterval(function () {
				divs[n].className = 'hide';
				n--;
				if ( n < 0 ) {
					clearInterval(timer2);
					n = 0;
				}
			},100);
		};
	}
};
</script>
<body>
<div class="wrap">
	<input type="button" value="藏">
	<input type="button" value="剑">
	<h2>君子如风</h2>
	<div>
    	<span>秀水灵山隐剑踪</span>
        <div>
        	<span>不闻江湖铸青锋</span>
            <div>
            	<span>逍遥此身君子意</span>
                <div>
                	<span>一壶温酒向长空</span>
                    <div>
                    	<span>古越剑庐铸古剑</span>
                		<div>
                        	<span>四季灵谷四季天</span>
                            <div>
                            	<span>江南名侠叶氏郎</span>
                                <div>
                                	<span>葬剑封刃白首间</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
